import { getRequest, postRequest, putRequest, postBodyRequest, getNoAuthRequest, postNoAuthRequest } from '@/libs/axios';

// 分页获取数据
export const get${apiName}List = (params) => {
    return getRequest('/${vueName}/getByPage', params)
}
// 添加
export const add${apiName} = (params) => {
    return postRequest('/${vueName}/insertOrUpdate', params)
}
// 编辑
export const edit${apiName} = (params) => {
    return postRequest('/${vueName}/insertOrUpdate', params)
}
// 删除
export const delete${apiName} = (params) => {
    return postRequest('/${vueName}/delByIds', params)
}