<template>
  <div>
    <Card>
      <div slot="title">
        <div class="edit-head">
          <a @click="close" class="back-title">
            <Icon type="ios-arrow-back" />返回
          </a>
          <div class="head-name">编辑</div>
          <span></span>
          <a @click="close" class="window-close">
            <Icon type="ios-close" size="31" class="ivu-icon-ios-close" />
          </a>
        </div>
      </div>
      <Form ref="form" :model="form" :label-width="100" :rules="formValidate" label-position="left" <% if(rowNum>1){ %>inline<% } %>>
        <%
        for(item in fields){
          if(item.editable){
        %>
        <FormItem label="${item.name}" prop="${item.field}" <% if(rowNum>1&&(item.type=="switch"||item.type=="radio")){ %>style="width:${itemWidth}"<% } %> <% if(item.type=="wangEditor"||item.type=="quill"){ %>class="form-${item.type}"<% } %>>
          <%
          if(item.type=="text"){
          %>
          <Input v-model="form.${item.field}" clearable style="width:${width}"/>
          <%
          }
          %>
          <%
          if(item.type=="select"){
          %>
          <Select v-model="form.${item.field}" clearable style="width:${width}">
            <Option value="0">请自行编辑下拉菜单</Option>
          </Select>
          <%
          }
          %>
          <%
          if(item.type=="switch"){
          %>
          <i-switch v-model="form.${item.field}"></i-switch>
          <%
          }
          %>
          <%
          if(item.type=="radio"){
          %>
          <RadioGroup v-model="form.${item.field}">
            <Radio label="0">请自行编辑单选框</Radio>
            <Radio label="1">请自行编辑单选框</Radio>
          </RadioGroup>
          <%
          }
          %>
          <%
          if(item.type=="number"){
          %>
          <InputNumber v-model="form.${item.field}" min="0" max="5000000" style="width:${width}"></InputNumber>
          <%
          }
          %>
          <%
          if(item.type=="date"){
          %>
          <DatePicker type="date" v-model="form.${item.field}" clearable style="width:${width}"></DatePicker>
          <%
          }
          %>
          <%
            if(item.type=="daterange"){
          %>
          <DatePicker type="daterange" v-model="form.${item.field}" clearable style="width:${width}"></DatePicker>
          <%
          }
          %>
          <%
          if(item.type=="time"){
          %>
          <TimePicker type="time" v-model="form.${item.field}" clearable style="width:${width}"></TimePicker>
          <%
          }
          %>
          <%
          if(item.type=="area"){
          %>
          <al-cascader v-model="form.${item.field}" data-type="code" level="${item.level}" style="width:${width}"/>
          <%
          }
          %>
          <%
          if(item.type=="slider"){
          %>
          <Slider v-model="form.${item.field}" style="width:${width}"></Slider>
          <%
          }
          %>
          <%
          if(item.type=="upload"){
          %>
          <upload-pic-input v-model="form.${item.field}" style="width:${width}"></upload-pic-input>
          <%
          }
          %>
          <%
          if(item.type=="uploadThumb"){
          %>
          <uploadThumb v-model="form.${item.field}" multiple style="width:${width}"></uploadThumb>
          <%
          }
          %>
          <%
          if(item.type=="wangEditor"){
          %>
          <wangEditor v-model="form.${item.field}" style="width:${wangEditorWidth}"></wangEditor>
          <%
          }
          %>
          <%
          if(item.type=="quill"){
          %>
          <quill v-model="form.${item.field}" style="width:${quillWidth}"></quill>
          <%
          }
          %>
          <%
          if(item.type=="password"){
          %>
          <password v-model="form.${item.field}" style="width:${width}"></password>
          <%
          }
          %>
        </FormItem>
        <%
          }
        }
        %>
        <Form-item class="br">
          <Button
            @click="handleSubmit"
            :loading="submitLoading"
            type="primary"
          >提交并保存</Button>
          <Button @click="handleReset">重置</Button>
          <Button type="dashed" @click="close">关闭</Button>
        </Form-item>
      </Form>
    </Card>
  </div>
</template>

<script>
<%
if(api){
%>
import { edit${apiName} } from "./api.js";
<%
}
%>
<%
if(upload){
%>
import uploadPicInput from "@/views/my-components/zwz/upload-pic-input";
<%
}
%>
<%
if(uploadThumb){
%>
import uploadThumb from "@/views/my-components/zwz/upload-pic-thumb";
<%
}
%>
<%
if(wangEditor){
%>
import wangEditor from "@/views/my-components/zwz/editor";
<%
}
%>
<%
if(quill){
%>
import quill from "@/views/my-components/zwz/quill";
<%
}
%>
<%
if(password){
%>
import password from "@/views/my-components/zwz/set-password";
<%
}
%>
export default {
  name: "edit",
  components: {
    <%
    if(upload){
    %>
    uploadPicInput,
    <%
    }
    %>
    <%
    if(uploadThumb){
    %>
    uploadThumb,
    <%
    }
    %>
    <%
    if(wangEditor){
    %>
    wangEditor,
    <%
    }
    %>
    <%
    if(quill){
    %>
    quill,
    <%
    }
    %>
    <%
    if(password){
    %>
    password,
    <%
    }
    %>
    },
  props: {
    data: Object
  },
  data() {
    return {
      submitLoading: false, // 表单提交状态
      form: { // 添加或编辑表单对象初始化数据
      <%
      for(item in fields){
        if(item.editable){
      %>
      <% if(item.type=="switch"){ %>
      ${item.field}: true,
      <% }else if(item.type=="number"||item.type=="slider"){ %>
      ${item.field}: 0,
      <% }else if(item.type=="area"||item.type=="uploadThumb"){ %>
      ${item.field}: [],
      <% }else{ %>
      ${item.field}: "",
      <% } %>
      <%
        }
      }
      %>
    },
    // 表单验证规则
    formValidate: {
      <%
      for(item in fields){
        if(item.editable&&item.validate){
      %>
      <% if(item.type=="daterange"||item.type=="area"||item.type=="uploadThumb"){ %>
      ${item.field}: [{ type: "array", required: true, message: "不能为空", trigger: "blur" }],
      <% }else if(item.type=="date"){ %>
      ${item.field}: [{ type: "date", required: true, message: "不能为空", trigger: "blur" }],
      <% }else if(item.type=="number"||item.type=="slider"){ %>
      ${item.field}: [{ type: "number", required: true, message: "不能为空", trigger: "blur" }],
      <% }else if(item.type=="switch"){ %>
      ${item.field}: [{ type: "boolean", required: true, message: "不能为空", trigger: "blur" }],
      <% }else{ %>
      ${item.field}: [{ required: true, message: "不能为空", trigger: "blur" }],
      <% } %>
      <%
        }
      }
      %>
    }
    };
  },
  methods: {
    init() {
      this.handleReset();
      this.form = this.data;
    },
    handleReset() {
      this.$refs.form.resetFields();
    },
    handleSubmit() {
      this.$refs.form.validate(valid => {
        if (valid) {
          <%
          if(api){
          %>
          edit${apiName}(this.form).then(res => {
            this.submitLoading = false;
            if (res.success) {
              this.$Message.success("操作成功");
              this.submited();
            }
          });
          <%
          } else {
          %>
          // this.postRequest("请求路径", this.form).then(res => {
          //   this.submitLoading = false;
          //   if (res.success) {
          //     this.$Message.success("编辑成功");
          //     this.submited();
          //   }
          // });
          // 模拟成功
          this.submitLoading = false;
          this.$Message.success("编辑成功");
          this.submited();
          <%
          }
          %>
        }
      });
    },
    close() {
      this.$emit("close", true);
    },
    submited() {
      this.$emit("submited", true);
    }
  },
  mounted() {
    this.init();
  }
};
</script>
<style lang="less">
// 建议引入通用样式 具体路径自行修改 可删除下面样式代码
// @import "../../../styles/single-common.less";
.edit-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .back-title {
        color: #515a6e;
        display: flex;
        align-items: center;
    }

    .head-name {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
        color: #17233d;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .window-close {
        z-index: 1;
        font-size: 12px;
        position: absolute;
        right: 0px;
        top: -5px;
        overflow: hidden;
        cursor: pointer;

        .ivu-icon-ios-close {
            color: #999;
            transition: color .2s ease;
        }
    }

    .window-close .ivu-icon-ios-close:hover {
        color: #444;
    }
}
</style>