import { getRequest, postRequest, putRequest, postBodyRequest, getNoAuthRequest, postNoAuthRequest } from '@/libs/axios';

// 获取一级数据
export const init${apiName} = (params) => {
    return getRequest('/${vueName}/getByParentId/0', params)
}
// 加载子级数据
export const load${apiName} = (id, params) => {
    return getRequest('/${vueName}/getByParentId/' + id, params)
}
// 添加
export const add${apiName} = (params) => {
    return postRequest('/${vueName}/add', params)
}
// 编辑
export const edit${apiName} = (params) => {
    return postRequest('/${vueName}/edit', params)
}
// 删除
export const delete${apiName} = (params) => {
    return postRequest('/${vueName}/delByIds', params)
}
// 搜索
export const search${apiName} = (params) => {
    return getRequest('/${vueName}/search', params)
}